*{
    /* outline: 1px dotted red; */
    margin: 0px;
    padding: 0px;
}
.container{
    width: 900px;
    height: 970px;
    background-color: #042236;
}
.header{
    display: inline-block;
    width: 900px;
    height: 50px;
}
.james{
    width: 254px;
    height: 37px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 18pt;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 25px;
    font-weight: lighter;
   
}
.nav{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    width: 461px;
    height: 29px;
    word-spacing: 44px;
    font-size: smaller;
    margin-left: 155px;
    vertical-align: top;
    margin-top: 21px;
    font-weight: lighter;
}
.middle{
    width: 880px;
    height: 838px;
    margin-left: 9px;
    vertical-align: top;
    margin-top: 0px;
    background-color: white;
    display: inline-block;
}
.main{
    width: 860px;
    height:329px;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px
}
.services{
    display: inline-block;
    width: 280px;
    height: 200px;
    background-color: #1269A5;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
    
}
.leftimage{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px;
}
.mid{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    font-size:14pt;
    font-weight: lighter;
    vertical-align: top;
    margin-top: 20px;
    margin-left: -10px; 

}
.midsection {
    display: inline-block;
    color: white;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 8pt;
    margin-left: 13px;
}
.newlinemidsection{
    display: inline-block;
    color: white;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 8pt;
    margin-left: 13px;
    vertical-align: top;
    margin-top: -2px;
}
.more {
    display: inline-block;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to bottom, #0099cc 50%, #0066cc 50%);
    vertical-align: top;
    margin-top: 30px;
    margin-left: 12px;
    width: 100px;
    height: 30px;
    font-weight: bolder;

}
.projects{
    display: inline-block;
    width: 280px;
    height: 200px;
    background-color: #1269A5;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
}
.centerimage {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px;
}
.more2 {
    display: inline-block;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to bottom, #0099cc 50%, #0066cc 50%);
    vertical-align: top;
    margin-top: 30px;
    margin-left: -96px;
    width: 100px;
    height: 30px;
    font-weight: bolder;

}
.clients {
    display: inline-block;
    width: 273px;
    height: 200px;
    background-color: #1269A5;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
}
.rightimage {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px;
}
.more3 {
    display: inline-block;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to bottom, #0099cc 50%, #0066cc 50%);
    vertical-align: top;
    margin-top: 30px;
    margin-left: 14px;
    width: 100px;
    height: 30px;
    font-weight: bolder;
}
.bottom{
    width: 859px;
    height: 287px;
    vertical-align: top;
    margin-top: -287px;
    margin-left: 20px;
    display: inline-block
}
.leftbottom {
    display: inline-block;
    width: 300px;
    height: 287px;
    vertical-align: top;
}
.world {
    font-weight: lighter;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15pt;
    vertical-align: top;
    margin-top: 20px;
    display: inline-block;
}
.building{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    width: 279px;
    height: 217px;
}
.midbottom {
    display: inline-block;
    width: 300px;
    height: 287px;
    vertical-align: top;
}
.textbottom {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    vertical-align: top;
    font-size: 8pt;
    margin-top: 53px;
    line-height: 1.5;

}
.learn {
    color: #2C5C7A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    vertical-align: top;
    display: inline-block;
    margin-top: 53px;
    margin-left: 0px;
    width: 93px;
    height: 45px;
    font-weight: lighter;
    font-size: 12pt;
    border: none;
    background-color: none;
}
.rightbottom{
    display: inline-block;
    width: 254px;
    height: 287px;
    vertical-align: top;
    margin-left: 605px;
    margin-top: -287px;
    text-align: left;

}
.testimonial{
    font-weight: lighter;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15pt;
    vertical-align: top;
    margin-top: 20px;
    display: inline-block;
    margin-left: 3px
}
.talk-bubble {
    display: inline-block;
    position: relative;
    width: 250px;
    height: 168px;
    background-color: #DAECFF;
    margin: 5px;
    vertical-align: top;
    margin-top: 14px;
    content: ' ';
}
.talk-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	border: 20px solid transparent;
	border-top-color: #DAECFF;
	border-bottom: 0;
	margin-left: -112px;
    margin-bottom: -20px;
}
.bubble{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    display: inline-block;
    font-weight: lighter;
    vertical-align: top;
    margin-top: 26px;
}
.sam{
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    vertical-align: top;
    font-size: 8pt;
    margin-top: 28px;
}
.footer{
    background-color: #DAECFF;
    width: 880px;
    height: 78px;
    display: inline-block;
    vertical-align: top;
    margin-top: -18px;
    margin-left: 9px;
}
.home{
    display: inline-block;
    color: rgb(147, 186, 228);
    /* mix-blend-mode: difference; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    vertical-align: top;
    margin-left: 294px;
    font-size: 10pt;
    font-weight: lighter;
    margin-right: 13px;
    margin-top: 15px;
}
.footernav{
    display: inline-block;
    color: #2C5C7A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    vertical-align: top;
    font-size: 10pt;
    font-weight: lighter;
    margin-top: 15px;
    word-spacing: 16px;
}
.line{
    display: inline-block;
    height: 2px;
    width: 880px;
    background-color: black;
    vertical-align: top;
}