<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../Desktop/webexam/exam.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="james">
                JAMES <span style="color:blue">CONSULTING</span>
            </h1>
            <h2 class="nav">
                <span style="color: #2C5C7A">Home</span> About Services Projects Clients
            </h2>
        </div><!--end of header-->
        <div class="middle">
            <img class="main" src="../consulting/main_img.png">
           <div class="services">
                <img class="leftimage" src="../../Desktop/consulting/icon.png">
                <h1 class="mid">SERVICES</h1>
                <p class="midsection">You have an idea about where you want your business to go? Need some help getting there? We are teh experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                <button class="more">More Info</button>
           </div> <!--end of services-->
           <div class="projects">
                <img class="centerimage" src="../../Desktop/consulting/icon.png">
                <h1 class="mid">PROJECTS</h1>
                <p class="midsection">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their buisness to the next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
                <p class="newlinemidsection">We redesigned...</p>
                <button class="more2">More Info</button>
           </div><!--end of projects-->
           <div class="clients">
                <img class="rightimage" src="../../Desktop/consulting/icon.png">
                <h1 class="mid">CLIENTS</h1>
                <p1 class="midsection">We have worked with a variety of businesses varying from non-profit to coroporate to retail. Although our clients have ranged in size to large corpations, our niche is helping small and medium sized clients discover ...</p1>
                <button class="more3">More Info</button>
           </div><!--end of clients-->
        </div><!--end of middle-->
        <div class="bottom">
            <div class="leftbottom">
                <h1 class="world">THE WORLD CAN BE YOURS!</h1>
                <img class="building" src="../../Desktop/consulting/building.png">
            </div><!--end of leftbottom-->
            <div class="midbottom">
                <p class="textbottom">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                    <br></br>
               Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
               <br></br>
               Check out our custom solutions and services.</p>
               <button class="learn">Learn more</button>
            </div><!--end of midbottom-->
            <div class="rightbottom">
                <h1 class="testimonial">TESTIMONIAL</h1>
                <div class="talk-bubble">
                    <div class="talktext">
                        <p class="bubble">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    </div><!--end of talktext-->
                </div><!--end of talk-bubble-->
                <p class="sam">Samantha Jones, Project Manager</p>
            </div><!--end of rightbottom-->
        </div><!--end of bottom-->
        <div class="footer">
            <div class="line"></div><!--end of line-->
            <h2 class="home">Home </h2>
            <h2 class="footernav">About Services Projects Clients</h2>
        </div><!--end of footer-->
    </div><!--end of container-->
</body>
</html>